<h1 class="entry-title"><strong>JEAN Study</strong></h1>
					
<div class="entry-content">
<h2><strong><span style="text-decoration: underline;">1</span></strong><strong><span style="text-decoration: underline;">. JEAN</span></strong><strong><span style="text-decoration: underline;">スタディとは？</span></strong></h2>
<p style="margin-left:40px;margin-right:40px">日本の救急医による多施設共同研究チーム JEMRA (Japanese Emergency Medicine Research Alliance)によって発足した、the Japanese Emergency Airway Network (JEAN)は、現在進行中の多施設前向きの救急気道管理レジストリです。JEANスタディは救急気道管理の実態を記述する目的で、2010年4月に日本初の多施設気道管理研究として開始されました。(PI: 長谷川耕平)</p>
<p>&nbsp;</p>
<p style="margin-left:40px;margin-right:40px">わが国で救急医学が確固とした専門分野として認識されていくにつれて、救急医による救急気道管理の重要性は増しています。しかしながら、わが国における救急気道管理の現状を記述したデータはほとんど存在しないのが現状のようです。一方、北米ではWallsらによる多施設前向きの救急気道管理データベース (National Emergency Airway Registry)が存在し、救急気道管理の実態、気道管理方法における成功率・合併症率などのデータを蓄積しています。北米にて蓄積されたデータでは、救急気道管理方法としてRapid sequence intubation(RSI)の優位性が証明されており、RSIは北米での救急気道管理における第一選択方法となっています。</p>
<p>&nbsp;</p>
<p style="margin-left:40px;margin-right:40px">このように蓄積されたデータの存在にも関わらず、わが国の多くの救急医が筋弛緩薬、鎮静薬を含めた薬物投与や気管挿感方法にスタンダードとなる方法を持っていません。近年のJEMRAによる日本の救急12施設の医師を対象にしたアンケート調査では、そのうち4施設においてRSIがまったく実施されず、6施設においてRSIが50%以上の割合で施行されていました。救急医によるRSIを施行しない理由として、「肥満患者の少ない日本人には気道確保困難症が少ない」、「日本人医師は北米の医師に比べ気道管理技術が優れている」といったものがあげられます。</p>
<p>&nbsp;</p>
<p style="margin-left:40px;margin-right:40px">しかしながら、私たちの知る限りにおいて、わが国における救急気道管理の現状、挿管方法ごとの成功率、失敗率を調査した研究は非常に少数です。さらには多施設でその現状と成功率を調査した研究は存在せず、上記のようなわが国の救急医による気道管理プラクティスの多様性を支持するようなデータは存在しません。</p>
<p>&nbsp;</p>
<p style="margin-left:40px;margin-right:40px">JEANスタディは、救急気道管理において日本初となる多施設観察研究です。救急多施設のデータを前向きに蓄積して、現在までブラックボックスにあった救急気道管理の実態に光をあてます。</p>
<p>&nbsp;</p>
<h2><strong><span style="text-decoration: underline;">2. JEAN スタディの現在、そして未来</span></strong></h2>
<p style="margin-left:40px;margin-right:40px">平成２３年６月現在、12施設が本参加。全てで倫理委員会を通過。</p>
<p>&nbsp;</p>
<p style="margin-left:40px;margin-right:40px">(50音順：沖縄中部、小浜、亀田総合、国立国際、湘南鎌倉、茅ヶ崎徳洲会、名古屋掖済会、新潟市民、日赤和歌山、福井県立、福井大学、横浜市大高度救命救急センター）その他、数施設も参加予定。1年間に1500症例以上を蓄積すると考えられています。</p>
<p>&nbsp;</p>
<p style="margin-left:40px;margin-right:40px">全国のER型施設、都市型ER、地方型ER、大学病院、独立型高度救命救急センターがそろい、我々のデータが、日本全体をよく代表する可能性が増してきました。</p>
<p>&nbsp;</p>
<p style="margin-left:40px;margin-right:40px">このJEAN studyの目標は、まずは暗闇にあった日本の救急気道管理に光をあて、その実態を記述することです。さらに我々のデータでかなりのことが言えるはずです。我が国においては、Non-RSIがいいのかRSIがいいのか、RSIではCVCIが多いのか、外科的気道確保の割合は？、合併症はどうか、研修医による挿管は安全に行われているのか、薬剤は何が使われているのか、レスキュー手段は何か、小児はどうなっているかetc。このデータを利用して、救急気道管理の様々な側面に光をあてることもできます。</p>
<p>&nbsp;</p>
<h2><strong><span style="text-decoration: underline;">3. 実績</span></strong></h2>
<ol style="margin-left:60px;margin-right:60px">
    <li>Hasegawa K. et al. 救急気道管理に関する救急複数施設アンケート調査：12施設における気道管理の概要　[abstract] 日本救急医学会雑誌, 2010, 8, 599</li>
    <li>Okubo M, et al. 救急気道管理に関する前向き観察研究：沖縄県立中部病院における予備調査 [abstract] 日本救急医学会雑誌, 2010, 8, 599</li>
    <li>Hagiwara Y, et al. 救急気道管理に関する前向き観察研究：国立国際医療研究センターにおける予備調査 [abstract] 日本救急医学会雑誌, 2010, 8, 600</li>
    <li>Chiba T, et al. 救急気道管理に関する前向き観察研究：公立小浜病院における予備調査 [abstract] 日本救急医学会雑誌, 2010, 8, 600</li>
    <li>Kohei Hasegawa, Yusuke Hagiwara, Takuyo Chiba, Hiroko Watase,  Hisashi Ofuchi on behalf of JEMRA Investigators. &#8220;An Interim Analysis of  a Multicenter Prospective Observational Study of Emergency Airway  Management in Japan&#8221;: presented at the AAEM Scientific Assembly,  Orlando, FL, 2011.</li>
</ol>
<p>&nbsp;</p>
<h2><strong><span style="text-decoration: underline;">Grant Support</span></strong></h2>
<ol style="margin-left:60px;margin-right:60px">
    <li>St. Luke’s Life Science Institute Grant for “The Japanese Emergency Airway Network Study”, <strong>Hasegawa K(PI)</strong>, 2011-2012</li>
    <li>Richard Wuerz Emergency Medicine Research Scholarship for  “The Japanese Emergency Airway Network Study”, <strong>Hasegawa K(PI)</strong>,  Harvard Affiliated Emergency Medicine Residency, Brigham and Women&#8217;s  Hospital, Massachusetts General Hospital, Harvard Medical School,  2011-2012</li>
</ol>
<p>&nbsp;</p>
<p style="text-align: right;">文責: 長谷川耕平, on behalf of the JEMRA investigators</p>